<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgação de Servidores Discord</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Pirata+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header com imagem de fundo, título e subtítulo -->
    <section class="header-section">
        <div class="header-content">
            <h1>Divulgador de Servers</h1>
            <p>Encontre os melhores servidores do Discord e adicione o seu aqui!</p>
            <a href="#" class="btn-transparent">Adicionar seu Servidor</a>
        </div>
    </section>

    <!-- Menu de navegação fixo -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
        </ul>
        <a href="#" class="btn-style">Adicione seu Servidor</a>
    </nav>

    <!-- Main Content -->
    <main>
        <h2>Servidores Destaques</h2>
        <section class="server-list">
            <div class="server-card">
                <img src="./imgs/icon-servers/work-wallpaper (31).jpg" alt="Logo do servidor 1">
                <div class="server-info">
                    <h3>Mestre Tatsuo</h3>
                    <p>Interessado em jogar RPG de Mesa? Venha se divertir com a gente!</p>
                    <a href="https://discord.gg/aFYdmYcJFw" class="btn">Entrar no Servidor</a>
                </div>
            </div>

            <div class="server-card">
                <img src="./imgs/icon-servers/Troia Banner.png" alt="Logo do servidor 2">
                <div class="server-info">
                    <h3>Troia</h3>
                    <p>Seja invatido por um servidor cheio de novas amizades e interações!</p>
                    <a href="https://discord.gg/troia" class="btn">Entrar no Servidor</a>
                </div>
            </div>

            <div class="server-card">
                <img src="./imgs/icon-servers/a_be41648b1e837364c025261006b85612.gif" alt="Logo do servidor 3">
                <div class="server-info">
                    <h3>Web Refúgio</h3>
                    <p>Querendo fugir da sua rotina e seus pensamentos? Venha interagir com a gente!</p>
                    <a href="https://discord.gg/seu-link" class="btn">Entrar no Servidor</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Divulgação de Servidores Discord</p>
        </div>
    </footer>
</body>
</html>
